
FC:\Users\Ceyhun\Desktop\LibraryApp\LibraryApp\App.xaml;;
FC:\Users\Ceyhun\Desktop\LibraryApp\LibraryApp\Windows\ActiveOrderWindow.xaml;;
FC:\Users\Ceyhun\Desktop\LibraryApp\LibraryApp\Windows\AdminPanel.xaml;;
FC:\Users\Ceyhun\Desktop\LibraryApp\LibraryApp\Windows\BooksWindow.xaml;;
FC:\Users\Ceyhun\Desktop\LibraryApp\LibraryApp\Windows\CustomersWindow.xaml;;
FC:\Users\Ceyhun\Desktop\LibraryApp\LibraryApp\Windows\DashboardWindow.xaml;;
FC:\Users\Ceyhun\Desktop\LibraryApp\LibraryApp\Windows\LoginWindow.xaml;;
FC:\Users\Ceyhun\Desktop\LibraryApp\LibraryApp\Windows\ManagerWindow.xaml;;
FC:\Users\Ceyhun\Desktop\LibraryApp\LibraryApp\Windows\OrderWindow.xaml;;
FC:\Users\Ceyhun\Desktop\LibraryApp\LibraryApp\Windows\ReturnBooksWindow.xaml;;

